{
  "name": "safetruck-db-init",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
